<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New entity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

<body>
    <div class="container">
        <div class="row"><div class="span6"><br></div></div>
        <div class="row">
            <div class="span6">
                <h1 class="span4 inline" id="name">&nbsp;</h1>
                <select class="span2" id="type">
                    <option value="person">Person</option>
                    <option value="place">Place</option>
                    <option value="business">Business</option>
                    <option value="municipality">Municipality</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="span6">
                <form id="searchform" class="form-inline">
                  <input id="search" type="text" class="search-query" placeholder="Search">
                </form>
            </div>
        </div><!--/row-->
        <div class="row">
            <div class="span3">
                <label>Existing entities<select class="span3" id="entity_selector" multiple="multiple"></select></label>
            </div>
            <div class="span3">
                <label>Relationship type<select class="span3" id="rel_type" multiple="multiple"></select></label>
            </div>
            <div class="span1 offset5">
                <input type="button" class="btn btn-large btn-primary" id="add-btn" value="Add">
            </div>
        </div><!--/row-->
        <br>
        <div class="row">
            <div class="span6">
                <table class="table" id="added-rels">
                    
                </table>
            </div>
        </div>
    </div><!--/container-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>